<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A0AE0A3A412D66573EBB9DF7E459E22E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:89da0604-d19a-4ab3-b245-e03647fab6ba"
   xmpMM:DocumentID="5d0aafb9-4b1b-4f52-2dbc-363600000073"
   xmpMM:OriginalDocumentID="xmp.did:eff4a81f-2ce9-456e-90ee-b7c78e25337c"
   xmp:MetadataDate="2023-10-02T15:35:07+02:00"
   xmp:ModifyDate="2023-10-02T15:35:07+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
   xmp:CreateDate="2023-10-02T15:34:28+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c7233ba-404b-0478-1cc9-c178000000a0"
      stEvt:when="2023-10-02T15:35:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a53931e2-30a9-4f4f-a004-62c6600ca062"
      stEvt:when="2023-10-02T15:34:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2805a5c5-7dd3-487a-9bbf-27b466e50b6f"
      stEvt:when="2023-10-02T15:35:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89da0604-d19a-4ab3-b245-e03647fab6ba"
      stEvt:when="2023-10-02T15:35:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3d4054ee-b889-4794-8c91-47aa0269945b"
      stRef:documentID="0a807107-f086-86c3-9bfb-9e2400000071"
      stRef:fromPart="time:0d1503774720000f254016000000"
      stRef:toPart="time:0d1503774720000f254016000000"
      stRef:filePath="Módulo de incidentes - Registro.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3d4054ee-b889-4794-8c91-47aa0269945b"
      stRef:documentID="0a807107-f086-86c3-9bfb-9e2400000071"
      stRef:fromPart="time:0d1503774720000f254016000000"
      stRef:toPart="time:0d1503774720000f254016000000"
      stRef:filePath="Módulo de incidentes - Registro.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
       xmpMM:DocumentID="56e6b19f-83aa-702e-5fc0-79be00000043"
       xmpMM:OriginalDocumentID="xmp.did:c4550148-0d57-4efe-9057-ca93adf70d2b"
       xmp:MetadataDate="2023-10-02T15:13:54+02:00"
       xmp:ModifyDate="2023-10-02T15:13:54+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stEvt:when="2023-10-02T15:13:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-17T17:49:51Z"
       xmp:ModifyDate="2023-10-02T15:13:53+02:00"
       xmp:MetadataDate="2023-10-02T15:13:53+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5453d75c-9181-48a2-b894-80d000000090"
       xmpMM:DocumentID="a0bb9f22-e790-24b1-e726-74a000000063"
       xmpMM:OriginalDocumentID="xmp.did:5fff24b8-7c30-49c0-afdb-074f1b6581aa">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5453d75c-9181-48a2-b894-80d000000090"
         stEvt:when="2023-10-02T15:13:53+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="8081"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-17T17:48:48Z"
       xmp:ModifyDate="2023-10-02T15:13:53+02:00"
       xmp:MetadataDate="2023-10-02T15:13:53+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
       xmpMM:DocumentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
       xmpMM:OriginalDocumentID="xmp.did:109a4205-a625-46a7-91f3-f46c4f6a897c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stEvt:when="2023-10-02T15:13:53+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="10156"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b1f6275-0781-4ede-b888-91e324e0b590">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17591cd1-0ae6-40b8-8856-425c05df0474"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56662568-854b-4d9b-8b57-2c90fb3a34c1"
         stRef:fromPart="time:0d3421006421021f254016000000"
         stRef:toPart="time:39936f25600d3421006421021f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10361e82-2a7c-4b0e-9bbb-4f7109f50c0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12ae7137-8a6c-4b61-a34c-0f1ef2c835a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f12d368d-e38b-4cd3-af9a-8714d134bbab"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17591cd1-0ae6-40b8-8856-425c05df0474">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24d90da4-8063-40e8-a115-ebc497f150d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b1f6275-0781-4ede-b888-91e324e0b590"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-10-02T13:34:19Z"
       xmp:ModifyDate="2023-10-02T13:34:19Z"
       xmp:MetadataDate="2023-10-02T15:34:19+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:3d4054ee-b889-4794-8c91-47aa0269945b"
       xmpMM:DocumentID="0a807107-f086-86c3-9bfb-9e2400000071"
       xmpMM:OriginalDocumentID="xmp.did:0cc6d361-b37d-43e2-bf98-3a2a585b4d14"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="656"
       stDim:h="512"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="535680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ce2dca1-30b9-1dd9-f797-74ab0000009e"
         stEvt:when="2023-10-02T15:34:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:96c7d67a-ebc6-4eb5-9b7c-da2085ad05f8"
         stEvt:when="2023-10-02T15:34:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56573152-64ff-483f-bdec-ad4b145c38e4"
         stEvt:when="2023-10-02T15:34:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3d4054ee-b889-4794-8c91-47aa0269945b"
         stEvt:when="2023-10-02T15:34:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40cdd59d-b957-4791-937b-952a37cee2b1"
         stRef:documentID="633efecc-27a7-a9de-ca79-d37300000071"
         stRef:fromPart="time:0d1503774720000f254016000000"
         stRef:toPart="time:0d1503774720000f254016000000"
         stRef:filePath="Módulo de incidentes - Registro.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40cdd59d-b957-4791-937b-952a37cee2b1"
         stRef:documentID="633efecc-27a7-a9de-ca79-d37300000071"
         stRef:fromPart="time:0d1503774720000f254016000000"
         stRef:toPart="time:0d1503774720000f254016000000"
         stRef:filePath="Módulo de incidentes - Registro.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:96c7d67a-ebc6-4eb5-9b7c-da2085ad05f8"
       stRef:documentID="xmp.did:96c7d67a-ebc6-4eb5-9b7c-da2085ad05f8"
       stRef:originalDocumentID="xmp.did:96c7d67a-ebc6-4eb5-9b7c-da2085ad05f8"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/var/folders/nl/tdtdc8jx77scnx94jzkq34g40000gn/T/StitchClip~b0768cf3-22c7-441c-b450-9dd534780c88.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-10-02T13:13:54Z"
       xmp:ModifyDate="2023-10-02T13:13:54Z"
       xmp:MetadataDate="2023-10-02T15:13:54+02:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:40cdd59d-b957-4791-937b-952a37cee2b1"
       xmpMM:DocumentID="633efecc-27a7-a9de-ca79-d37300000071"
       xmpMM:OriginalDocumentID="xmp.did:54bd4622-a296-4b7c-848c-9bfec22290c0"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="656"
       stDim:h="512"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="535680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2928ceea-a020-e709-cb2c-1f1c0000009e"
         stEvt:when="2023-10-02T15:13:54+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
         stEvt:when="2023-08-19T17:53:44+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
         stEvt:when="2023-08-19T18:22:42+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b3942ba-e230-409d-a88e-6bbd59613816"
         stEvt:when="2023-08-19T18:41:04+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aef27803-a2eb-4b95-954f-2aa934a10b67"
         stEvt:when="2023-08-19T18:41:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2477db28-303c-48d0-9962-46bbba5f1a35"
         stEvt:when="2023-09-20T17:18:09+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:104b1cbc-845d-439c-bb70-d317e412b819"
         stEvt:when="2023-09-20T17:18:09+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:af74b823-feb6-4b81-95ad-2121c9a9d1b5"
         stEvt:when="2023-09-20T17:20:55+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc370eb7-86ec-4466-81af-c66a820c4c3d"
         stEvt:when="2023-09-20T17:21:26+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:105e7219-9dc1-478c-8c4f-e0514a50ac17"
         stEvt:when="2023-09-20T17:21:26+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:494ca1ea-63d0-42cb-89bf-1c9a5bed1707"
         stEvt:when="2023-09-20T17:22:32+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f363e90-d5bd-4e04-bfc1-8bf4ef7f2fca"
         stEvt:when="2023-10-02T14:58:03+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58bc9233-8f52-4144-b235-73298ddd2eb3"
         stEvt:when="2023-10-02T14:58:03+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01658148-74ee-452c-b003-9a301f205be1"
         stEvt:when="2023-10-02T15:13:54+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:40cdd59d-b957-4791-937b-952a37cee2b1"
         stEvt:when="2023-10-02T15:13:54+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3785e3c5-cbab-4485-a2cd-323cf036b906"
       stRef:documentID="xmp.did:3785e3c5-cbab-4485-a2cd-323cf036b906"
       stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e7bbabf9-08e7-40e1-935e-e2967afd114b"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5426b9de-90ac-4d5f-8365-22302c26d155">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56662568-854b-4d9b-8b57-2c90fb3a34c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977791.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5453d75c-9181-48a2-b894-80d000000090"
         stRef:documentID="a0bb9f22-e790-24b1-e726-74a000000063"
         stRef:fromPart="time:0d3421006421021f254016000000"
         stRef:toPart="time:0d3421006421021f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:659cda96-e699-4044-b816-4a2d8d5b1130">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1B.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68764262-7794-49b8-b423-80801f948ae3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4733.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stRef:documentID="56e6b19f-83aa-702e-5fc0-79be00000043"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa3e1a98-2335-40de-94a2-ecb1c58f1fac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac671979-581e-4871-8139-6f4cb116c205">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be8e15c4-84d9-412f-a970-99fffa4eca5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4d84eb2-c789-4f01-91c9-67bbb49991e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:105472f25600d83968f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e7bbabf9-08e7-40e1-935e-e2967afd114b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12ae7137-8a6c-4b61-a34c-0f1ef2c835a6"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac671979-581e-4871-8139-6f4cb116c205"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be8e15c4-84d9-412f-a970-99fffa4eca5c"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f12d368d-e38b-4cd3-af9a-8714d134bbab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10361e82-2a7c-4b0e-9bbb-4f7109f50c0b"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24d90da4-8063-40e8-a115-ebc497f150d3"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5426b9de-90ac-4d5f-8365-22302c26d155"
         stRef:fromPart="time:0d39936f25600"
         stRef:toPart="time:0d39936f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:659cda96-e699-4044-b816-4a2d8d5b1130"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68764262-7794-49b8-b423-80801f948ae3"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa3e1a98-2335-40de-94a2-ecb1c58f1fac"
         stRef:fromPart="time:8192f25600d1527808f25600"
         stRef:toPart="time:0d1527808f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4d84eb2-c789-4f01-91c9-67bbb49991e1"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:72704f25600d83968f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d3fda5-7faa-4ce7-8594-67e70d23a927"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbf19884-20c3-4288-9b75-b35e8f19de6a"
         stRef:fromPart="time:39936f25600d1496064f25600"
         stRef:toPart="time:39936f25600d1496064f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6d3fda5-7faa-4ce7-8594-67e70d23a927">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbf19884-20c3-4288-9b75-b35e8f19de6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a53931e2-30a9-4f4f-a004-62c6600ca062"
    stRef:documentID="xmp.did:a53931e2-30a9-4f4f-a004-62c6600ca062"
    stRef:originalDocumentID="xmp.did:a53931e2-30a9-4f4f-a004-62c6600ca062"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/nl/tdtdc8jx77scnx94jzkq34g40000gn/T/StitchClip~3f2ca91c-5233-4a83-ad71-a3219d4396c3.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="656"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="148"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>