<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="5A8A3135C404212A7D052863D005E6F6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:889c76ca-8717-4d29-85a0-a666fe2c8241"
   xmpMM:DocumentID="16992fa1-224f-9c50-f60f-41e400000077"
   xmpMM:OriginalDocumentID="xmp.did:4fbc06bd-fbd4-49fa-b3c9-9dc758c1be95"
   xmp:MetadataDate="2023-10-02T15:14:52+02:00"
   xmp:ModifyDate="2023-10-02T15:14:52+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-10-02T15:13:58+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="993e94c1-b86e-9990-f935-38dc000000a4"
      stEvt:when="2023-10-02T15:14:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
      stEvt:when="2023-08-19T17:53:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
      stEvt:when="2023-08-19T18:22:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b3942ba-e230-409d-a88e-6bbd59613816"
      stEvt:when="2023-08-19T18:41:04+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aef27803-a2eb-4b95-954f-2aa934a10b67"
      stEvt:when="2023-08-19T18:41:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2477db28-303c-48d0-9962-46bbba5f1a35"
      stEvt:when="2023-09-20T17:18:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:104b1cbc-845d-439c-bb70-d317e412b819"
      stEvt:when="2023-09-20T17:18:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f118b26d-36d0-487d-b437-5332da289514"
      stEvt:when="2023-09-20T17:27:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25f28399-91d1-4b6d-a58e-96ff74777ef3"
      stEvt:when="2023-09-20T17:34:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73bb6960-c5f5-4b45-af4b-95d250587665"
      stEvt:when="2023-09-20T17:35:06+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d4a3bd7-3320-4917-b2c2-64aa630de7b0"
      stEvt:when="2023-09-20T17:50:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20acb324-7f5a-4212-85a1-0e37296d474d"
      stEvt:when="2023-09-20T17:50:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:daff947b-d864-4e0a-951b-8643d4609786"
      stEvt:when="2023-09-20T17:50:33+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:deacfb91-b15a-4452-9194-736f43357c67"
      stEvt:when="2023-09-20T17:52:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6fc7c7bc-4e28-468f-9330-13473f2f1b0b"
      stEvt:when="2023-09-20T17:52:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2bc4b25-4cfe-48c8-86e5-e23483d47167"
      stEvt:when="2023-09-28T13:17:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b378c98-78bb-4205-8537-c8c17b5132a0"
      stEvt:when="2023-10-02T15:00:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2576126b-5805-4507-8ab8-bd31ce9d3b7b"
      stEvt:when="2023-10-02T15:00:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:227e43ae-7603-46ff-a17f-167f44b44a35"
      stEvt:when="2023-10-02T15:14:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:889c76ca-8717-4d29-85a0-a666fe2c8241"
      stEvt:when="2023-10-02T15:14:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cb0c393f-ccb9-479e-b06e-f38e8f55233b"
    stRef:documentID="xmp.did:cb0c393f-ccb9-479e-b06e-f38e8f55233b"
    stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a6358683-0f5a-405f-8c14-3462f57d2fb6"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
       xmpMM:DocumentID="56e6b19f-83aa-702e-5fc0-79be00000043"
       xmpMM:OriginalDocumentID="xmp.did:c6d103ad-76f0-4fe8-ae81-53932c32bb53"
       xmp:MetadataDate="2023-10-02T15:14:05+02:00"
       xmp:ModifyDate="2023-10-02T15:14:05+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stEvt:when="2023-10-02T15:14:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9345b063-10ad-2584-e3ac-c98100000066"
       xmpMM:DocumentID="8be9054b-5ec0-514d-bbd9-834a00000039"
       xmpMM:OriginalDocumentID="xmp.did:3ac81c77-90e0-4473-a23c-fbbc5c07a2d9"
       xmp:MetadataDate="2023-10-02T15:14:05+02:00"
       xmp:ModifyDate="2023-10-02T15:14:05+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9345b063-10ad-2584-e3ac-c98100000066"
         stEvt:when="2023-10-02T15:14:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-25T16:23:07Z"
       xmp:ModifyDate="2023-10-02T15:14:05+02:00"
       xmp:MetadataDate="2023-10-02T15:14:05+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9d57cedc-b487-616b-a679-598f00000090"
       xmpMM:DocumentID="c47ff726-f341-f770-91bc-38f600000063"
       xmpMM:OriginalDocumentID="xmp.did:55b0863e-5072-4f3c-96d0-c62a0e258872">
      <xmpDM:duration
       xmpDM:value="4015"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d57cedc-b487-616b-a679-598f00000090"
         stEvt:when="2023-10-02T15:14:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-17T17:48:48Z"
       xmp:ModifyDate="2023-10-02T15:14:05+02:00"
       xmp:MetadataDate="2023-10-02T15:14:05+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
       xmpMM:DocumentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
       xmpMM:OriginalDocumentID="xmp.did:0f4da8ca-a2e4-4231-88ab-e43a6a3b5c67">
      <xmpDM:duration
       xmpDM:value="10156"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stEvt:when="2023-10-02T15:14:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:225e40dc-5bb5-43bb-9b07-8655e25fdfb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ac76ab9-3b4d-48fb-b4f7-40f8fe43006b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4733.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stRef:documentID="56e6b19f-83aa-702e-5fc0-79be00000043"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fc6c06e-f81b-45f2-96d2-3d517c08610c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae87cea5-ff7f-4ecd-b0bf-0155437af7f9"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:364be693-4354-4281-9c80-601e937a96e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sms.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b623948-a44d-4691-a049-e4e91351dd39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2dae9c5-2587-4c7b-ba9f-9447ccb880f3"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656138378378f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:592b4f48-f762-473e-adec-8f128d6403dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1B.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6799a080-aafd-43e9-9662-39a8c74f64f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:125952f25600d3055858153409f254016000000"
         stRef:toPart="time:125952f25600d3055858153409f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d427389-af81-433f-a440-3098d9fd2bfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:727ab692-6aa2-4a49-9a38-e7d7917dd421">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79c70282-7107-4f10-8c03-5309382c899b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ecf77a1-402f-4d81-af42-cb333702f06b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:928422d1-c909-451a-88dc-448bdba36e8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wpp.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9345b063-10ad-2584-e3ac-c98100000066"
         stRef:documentID="8be9054b-5ec0-514d-bbd9-834a00000039"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ae5c1ac-1162-4d5d-bcc1-a7ff312f0c63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4602bdc-da88-4af3-990c-6c517ec2b5e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:105472f25600d83968f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a6358683-0f5a-405f-8c14-3462f57d2fb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2fc6c06e-f81b-45f2-96d2-3d517c08610c"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79c70282-7107-4f10-8c03-5309382c899b"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ecf77a1-402f-4d81-af42-cb333702f06b"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ae87cea5-ff7f-4ecd-b0bf-0155437af7f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:225e40dc-5bb5-43bb-9b07-8655e25fdfb6"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ac76ab9-3b4d-48fb-b4f7-40f8fe43006b"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b623948-a44d-4691-a049-e4e91351dd39"
         stRef:fromPart="time:0d14656138378378f254016000000"
         stRef:toPart="time:584821621622f254016000000d14656138378378f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:592b4f48-f762-473e-adec-8f128d6403dd"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6799a080-aafd-43e9-9662-39a8c74f64f2"
         stRef:fromPart="time:125952f25600d3055858153409f254016000000"
         stRef:toPart="time:147456f25600d3055858153409f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d427389-af81-433f-a440-3098d9fd2bfe"
         stRef:fromPart="time:8192f25600d1527808f25600"
         stRef:toPart="time:0d1527808f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ae5c1ac-1162-4d5d-bcc1-a7ff312f0c63"
         stRef:fromPart="time:39936f25600d1496064f25600"
         stRef:toPart="time:39936f25600d1496064f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4602bdc-da88-4af3-990c-6c517ec2b5e9"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:72704f25600d83968f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c753b5df-7c32-4dda-a5b3-5e3a55cd39d3"
         stRef:fromPart="time:36864f25600d40960f25600"
         stRef:toPart="time:106496f25600d40960f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d10ce322-31cb-496c-9ccb-a6b3458e347d"
         stRef:fromPart="time:1245924324324f254016000000d449210810811f254016000000"
         stRef:toPart="time:605295463784f254016000000d449210810811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d72d12b8-e9a3-495c-8676-2c734bd8f729"
         stRef:fromPart="time:0d584821621622f254016000000"
         stRef:toPart="time:0d584821621622f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1254fca-a9be-4fc4-9c4c-88b6bb41ce23"
         stRef:fromPart="time:71680f25600d26138983784f254016000000"
         stRef:toPart="time:58368f25600d26138983784f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1d584c1-4fe8-4e48-b9ee-4744643893f9"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edf44532-4449-480f-9ff0-92ca5219a2cd"
         stRef:fromPart="time:0d39936f25600"
         stRef:toPart="time:0d39936f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffd8689e-a07f-491b-8738-ee5237dd7bbc"
         stRef:fromPart="time:0d584821621622f254016000000"
         stRef:toPart="time:0d584821621622f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2dae9c5-2587-4c7b-ba9f-9447ccb880f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DUP-1</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:364be693-4354-4281-9c80-601e937a96e1"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:727ab692-6aa2-4a49-9a38-e7d7917dd421"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:928422d1-c909-451a-88dc-448bdba36e8a"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c753b5df-7c32-4dda-a5b3-5e3a55cd39d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:36864f25600d40960f25600"
         stRef:toPart="time:36864f25600d40960f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d10ce322-31cb-496c-9ccb-a6b3458e347d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1674663787.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d57cedc-b487-616b-a679-598f00000090"
         stRef:documentID="c47ff726-f341-f770-91bc-38f600000063"
         stRef:fromPart="time:1245924324324f254016000000d449210810811f254016000000"
         stRef:toPart="time:1245924324324f254016000000d449210810811f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d72d12b8-e9a3-495c-8676-2c734bd8f729">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wpp.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9345b063-10ad-2584-e3ac-c98100000066"
         stRef:documentID="8be9054b-5ec0-514d-bbd9-834a00000039"
         stRef:fromPart="time:0d584821621622f254016000000"
         stRef:toPart="time:0d584821621622f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1254fca-a9be-4fc4-9c4c-88b6bb41ce23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1674663787.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d57cedc-b487-616b-a679-598f00000090"
         stRef:documentID="c47ff726-f341-f770-91bc-38f600000063"
         stRef:fromPart="time:71680f25600d26138983784f254016000000"
         stRef:toPart="time:71680f25600d26138983784f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1d584c1-4fe8-4e48-b9ee-4744643893f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edf44532-4449-480f-9ff0-92ca5219a2cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffd8689e-a07f-491b-8738-ee5237dd7bbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sms.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="656"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="259"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>