<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="01C20ED0F62C223222F183EFC8F56064" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:911272dd-6fc6-489b-8b66-64b673753375"
   xmpMM:DocumentID="e52c4d08-b76e-5c9c-9f22-6fc900000071"
   xmpMM:OriginalDocumentID="xmp.did:e6f402fa-caec-4e0d-acd2-90a23c774548"
   xmp:MetadataDate="2023-09-28T13:13:41+02:00"
   xmp:ModifyDate="2023-09-28T13:13:41+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-09-28T13:12:38+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="de3fd331-7bfe-1722-97d3-b0df0000009e"
      stEvt:when="2023-09-28T13:13:41+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
      stEvt:when="2023-08-19T17:53:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
      stEvt:when="2023-08-19T18:22:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53efcba4-ab74-4ffd-9201-ad518688c73d"
      stEvt:when="2023-08-20T23:23:08+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:311ead7d-00d9-4976-a0b7-1d58795589b6"
      stEvt:when="2023-08-20T23:23:51+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d395cab-291e-4360-aeb9-10ad8468ce16"
      stEvt:when="2023-08-21T11:48:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48770265-283e-468a-a0fa-a41a7f59b6db"
      stEvt:when="2023-08-21T12:01:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b9881ad-2d34-4c82-854a-2f98156099ae"
      stEvt:when="2023-08-21T12:01:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1049c05c-e15d-4857-9747-6ce1b5e9cb57"
      stEvt:when="2023-08-21T12:01:33+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9bd6742-5b82-47b6-afef-ee995f6f6891"
      stEvt:when="2023-08-21T12:02:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7a808e2-9d14-4e97-8624-e6467bbcc5bc"
      stEvt:when="2023-08-21T12:02:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a64ae59-3a6e-46a9-8511-14044d3ccb77"
      stEvt:when="2023-08-21T12:03:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e2b0754-66f8-48dc-ae2d-d000b5bbfbe9"
      stEvt:when="2023-08-30T15:26:13+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3759a00d-64d4-48b0-a85f-01781db36784"
      stEvt:when="2023-09-20T17:24:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22d4a23b-944d-4c23-b1ed-e57866ffe496"
      stEvt:when="2023-09-20T17:25:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a4d009c-dca1-4aa2-942d-ca231aaa637d"
      stEvt:when="2023-09-28T13:08:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07e50794-3c2c-4e9c-a65e-66afaca53d80"
      stEvt:when="2023-09-28T13:08:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c78cbc54-caef-4c98-8344-8c748ed2bb54"
      stEvt:when="2023-09-28T13:13:41+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:911272dd-6fc6-489b-8b66-64b673753375"
      stEvt:when="2023-09-28T13:13:41+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e82373c9-4ad6-4740-a141-64dabdb1d43e"
    stRef:documentID="xmp.did:e82373c9-4ad6-4740-a141-64dabdb1d43e"
    stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5c25e267-124d-4300-9d5f-ddc91b97bbcc"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-28T13:05:44+02:00"
       xmp:ModifyDate="2023-09-28T13:09:13+02:00"
       xmp:MetadataDate="2023-09-28T13:09:13+02:00"
       xmpDM:cameraModel="MacBookPro17,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="b39c9f3a-0898-6728-fee6-c711000000c2"
       xmpMM:DocumentID="3d5ff834-3137-6ccd-cc97-a5f600000095"
       xmpMM:OriginalDocumentID="xmp.did:c9bde585-0d2d-4055-84e0-70984e16a669">
      <xmpDM:duration
       xmpDM:value="95400"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b39c9f3a-0898-6728-fee6-c711000000c2"
         stEvt:when="2023-09-28T13:09:13+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06a5d652-d603-41b0-b8e4-23eae7a5238f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d9a074d-1a2d-4f56-aa71-d88ebdac042a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:379b877a-5582-4820-963b-6f19bb493f1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:569c8828-4910-4ace-b004-10a2ffea01b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5c25e267-124d-4300-9d5f-ddc91b97bbcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06a5d652-d603-41b0-b8e4-23eae7a5238f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d9a074d-1a2d-4f56-aa71-d88ebdac042a"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:379b877a-5582-4820-963b-6f19bb493f1f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f348390-0d63-4f7b-9ca4-c612308ee87a"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5589efe-97c8-4b63-9b6b-a9d01b811d60"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d65be10f-481d-4c47-a513-4b9142802a1b"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f348390-0d63-4f7b-9ca4-c612308ee87a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e362328f-bb34-4f0b-935f-7741f1f4bb19"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:920751ba-de6d-4186-818d-c52153c70071">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a43e2807-e2b6-4ef4-a873-f9efa3fcf56c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aac7341d-f4df-4e01-bf8e-889264c59f38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5589efe-97c8-4b63-9b6b-a9d01b811d60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d65be10f-481d-4c47-a513-4b9142802a1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e362328f-bb34-4f0b-935f-7741f1f4bb19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569c8828-4910-4ace-b004-10a2ffea01b0"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:920751ba-de6d-4186-818d-c52153c70071"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a43e2807-e2b6-4ef4-a873-f9efa3fcf56c"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aac7341d-f4df-4e01-bf8e-889264c59f38"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6b6e299-d6b6-4e0d-98f4-02208adbb81a"
         stRef:fromPart="time:174080f25600d228352f25600"
         stRef:toPart="time:0d228352f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6646be4-c206-4e56-a5c1-ae2cff529ad2"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6b6e299-d6b6-4e0d-98f4-02208adbb81a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grabación de pantalla 2023-09-28 a la(s) 13.05.43.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b39c9f3a-0898-6728-fee6-c711000000c2"
         stRef:documentID="3d5ff834-3137-6ccd-cc97-a5f600000095"
         stRef:fromPart="time:174080f25600d228352f25600"
         stRef:toPart="time:174080f25600d228352f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6646be4-c206-4e56-a5c1-ae2cff529ad2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="656"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="152"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>