<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C7DF7B99242367F6EA24A9408CDA56E2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:43627530-ae0f-4b0b-a5d5-c8c5245a4d22"
   xmpMM:DocumentID="a727b03b-2017-7dcc-6559-9a6b00000073"
   xmpMM:OriginalDocumentID="xmp.did:61d44158-6e82-415a-8189-c45c501b11bb"
   xmp:MetadataDate="2023-09-28T13:17:39+02:00"
   xmp:ModifyDate="2023-09-28T13:17:39+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-09-28T13:16:46+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cac5edfe-6dcc-4833-95fd-d605000000a0"
      stEvt:when="2023-09-28T13:17:39+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
      stEvt:when="2023-08-19T17:53:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
      stEvt:when="2023-08-19T18:22:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b3942ba-e230-409d-a88e-6bbd59613816"
      stEvt:when="2023-08-19T18:41:04+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aef27803-a2eb-4b95-954f-2aa934a10b67"
      stEvt:when="2023-08-19T18:41:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2477db28-303c-48d0-9962-46bbba5f1a35"
      stEvt:when="2023-09-20T17:18:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:104b1cbc-845d-439c-bb70-d317e412b819"
      stEvt:when="2023-09-20T17:18:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af74b823-feb6-4b81-95ad-2121c9a9d1b5"
      stEvt:when="2023-09-20T17:20:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc370eb7-86ec-4466-81af-c66a820c4c3d"
      stEvt:when="2023-09-20T17:21:26+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:105e7219-9dc1-478c-8c4f-e0514a50ac17"
      stEvt:when="2023-09-20T17:21:26+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:494ca1ea-63d0-42cb-89bf-1c9a5bed1707"
      stEvt:when="2023-09-20T17:22:32+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10245d95-e4aa-456f-8e31-fbe4ab18ea63"
      stEvt:when="2023-09-28T13:16:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5403a09a-1317-44a6-8a02-ee625c5fbcbe"
      stEvt:when="2023-09-28T13:16:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9eb1a2e-a15e-4dd8-9417-306079199045"
      stEvt:when="2023-09-28T13:17:39+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43627530-ae0f-4b0b-a5d5-c8c5245a4d22"
      stEvt:when="2023-09-28T13:17:39+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5447f341-9343-491b-8cde-5c660c97b342"
    stRef:documentID="xmp.did:5447f341-9343-491b-8cde-5c660c97b342"
    stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:77c9b149-bbea-4acc-848a-f129455a5a5f"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
       xmpMM:DocumentID="56e6b19f-83aa-702e-5fc0-79be00000043"
       xmpMM:OriginalDocumentID="xmp.did:36f9bcac-9c32-437c-a58c-b8d3788f3eb9"
       xmp:MetadataDate="2023-09-28T13:15:19+02:00"
       xmp:ModifyDate="2023-09-28T13:15:19+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stEvt:when="2023-09-28T13:15:19+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-17T17:49:51Z"
       xmp:ModifyDate="2023-09-28T13:15:19+02:00"
       xmp:MetadataDate="2023-09-28T13:15:19+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5453d75c-9181-48a2-b894-80d000000090"
       xmpMM:DocumentID="a0bb9f22-e790-24b1-e726-74a000000063"
       xmpMM:OriginalDocumentID="xmp.did:3fae1a24-5eac-4ca0-808b-ba6e7a449ad3">
      <xmpDM:duration
       xmpDM:value="8081"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5453d75c-9181-48a2-b894-80d000000090"
         stEvt:when="2023-09-28T13:15:19+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-17T17:48:48Z"
       xmp:ModifyDate="2023-09-28T13:15:19+02:00"
       xmp:MetadataDate="2023-09-28T13:15:19+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
       xmpMM:DocumentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
       xmpMM:OriginalDocumentID="xmp.did:4d31b559-6712-49f5-949f-1853de40c5a1">
      <xmpDM:duration
       xmpDM:value="10156"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stEvt:when="2023-09-28T13:15:19+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05ec8b1b-18ad-4881-b15e-8a8e525ff4d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:105472f25600d83968f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:09ce9a9f-7ab5-4217-9bde-134f89ec46cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85586cb3-f39b-4974-92e1-9288f1282149"
         stRef:fromPart="time:0d3421006421021f254016000000"
         stRef:toPart="time:39936f25600d3421006421021f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be8a62d3-a0ed-4a8f-8b30-415e0deb82c2"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c305cfa-25a6-4fe1-b9f1-0fec01bcfedc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:77c9b149-bbea-4acc-848a-f129455a5a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:907b6162-ce6e-448a-8e2c-abdb32015646"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9339a66-3841-470d-a710-24cf0f11767f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d36446c3-699d-4c06-bb3f-48e6d6c97a61"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85586cb3-f39b-4974-92e1-9288f1282149">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977791.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5453d75c-9181-48a2-b894-80d000000090"
         stRef:documentID="a0bb9f22-e790-24b1-e726-74a000000063"
         stRef:fromPart="time:0d3421006421021f254016000000"
         stRef:toPart="time:0d3421006421021f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bcfbe7a-e267-42c3-8964-b803eddcfb6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09ce9a9f-7ab5-4217-9bde-134f89ec46cb"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907b6162-ce6e-448a-8e2c-abdb32015646">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad2638a7-d6af-4175-bf9a-f9a7642c77ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae3116af-864d-4ab5-afcb-d91a6588ac89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4733.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stRef:documentID="56e6b19f-83aa-702e-5fc0-79be00000043"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be8a62d3-a0ed-4a8f-8b30-415e0deb82c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9339a66-3841-470d-a710-24cf0f11767f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca2a96a1-1ff2-46e3-888c-da6d20db0db9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce970c9a-d858-4187-8609-09de4a87686e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1B.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1952d89-202b-4da8-8934-aff593b7df09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d36446c3-699d-4c06-bb3f-48e6d6c97a61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f26a5f0f-4593-4c76-a712-e08a49a6c672"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed4e6506-ce06-46a6-b04f-bf9fcf74ac44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f26a5f0f-4593-4c76-a712-e08a49a6c672">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05ec8b1b-18ad-4881-b15e-8a8e525ff4d7"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:72704f25600d83968f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c305cfa-25a6-4fe1-b9f1-0fec01bcfedc"
         stRef:fromPart="time:8192f25600d1527808f25600"
         stRef:toPart="time:0d1527808f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bcfbe7a-e267-42c3-8964-b803eddcfb6c"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad2638a7-d6af-4175-bf9a-f9a7642c77ad"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae3116af-864d-4ab5-afcb-d91a6588ac89"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca2a96a1-1ff2-46e3-888c-da6d20db0db9"
         stRef:fromPart="time:0d39936f25600"
         stRef:toPart="time:0d39936f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce970c9a-d858-4187-8609-09de4a87686e"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1952d89-202b-4da8-8934-aff593b7df09"
         stRef:fromPart="time:39936f25600d1496064f25600"
         stRef:toPart="time:39936f25600d1496064f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed4e6506-ce06-46a6-b04f-bf9fcf74ac44"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="656"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="148"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>