<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="37C9527641E6B96AC374685F6D13E9AF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cdbcc415-c931-4a34-99ab-0c7c673cbf30"
   xmpMM:DocumentID="c3d9bd62-461a-8465-b774-511400000075"
   xmpMM:OriginalDocumentID="xmp.did:3f085919-7373-4df5-876f-5a23c8513c77"
   xmp:MetadataDate="2023-09-28T13:25:12+02:00"
   xmp:ModifyDate="2023-09-28T13:25:12+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-09-28T13:24+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="29e92456-7a04-e490-cac1-20fb000000a2"
      stEvt:when="2023-09-28T13:25:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
      stEvt:when="2023-08-19T17:53:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
      stEvt:when="2023-08-19T18:22:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53efcba4-ab74-4ffd-9201-ad518688c73d"
      stEvt:when="2023-08-20T23:23:08+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:311ead7d-00d9-4976-a0b7-1d58795589b6"
      stEvt:when="2023-08-20T23:23:51+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d395cab-291e-4360-aeb9-10ad8468ce16"
      stEvt:when="2023-08-21T11:48:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48770265-283e-468a-a0fa-a41a7f59b6db"
      stEvt:when="2023-08-21T12:01:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b9881ad-2d34-4c82-854a-2f98156099ae"
      stEvt:when="2023-08-21T12:01:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1049c05c-e15d-4857-9747-6ce1b5e9cb57"
      stEvt:when="2023-08-21T12:01:33+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9bd6742-5b82-47b6-afef-ee995f6f6891"
      stEvt:when="2023-08-21T12:02:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7a808e2-9d14-4e97-8624-e6467bbcc5bc"
      stEvt:when="2023-08-21T12:02:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a64ae59-3a6e-46a9-8511-14044d3ccb77"
      stEvt:when="2023-08-21T12:03:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e2b0754-66f8-48dc-ae2d-d000b5bbfbe9"
      stEvt:when="2023-08-30T15:26:13+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3759a00d-64d4-48b0-a85f-01781db36784"
      stEvt:when="2023-09-20T17:24:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22d4a23b-944d-4c23-b1ed-e57866ffe496"
      stEvt:when="2023-09-20T17:25:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:225fcb1d-4fc0-4d21-b97e-01c21dcaf8df"
      stEvt:when="2023-09-20T17:30:41+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5151974d-a35d-471e-aea6-598a11c0318e"
      stEvt:when="2023-09-20T17:30:41+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2bcb1e90-a2f4-4c77-88e0-1f3b6dded6e6"
      stEvt:when="2023-09-20T18:04+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76a26980-0eb9-40c7-ae31-a9ec69c432b3"
      stEvt:when="2023-09-28T13:23:24+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f77f6b7e-4677-40fb-b45a-c21d0c22e8c9"
      stEvt:when="2023-09-28T13:23:24+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6110e81-c463-48d4-9427-f2dcf4f417a5"
      stEvt:when="2023-09-28T13:25:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cdbcc415-c931-4a34-99ab-0c7c673cbf30"
      stEvt:when="2023-09-28T13:25:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:83a3aba6-da32-4195-8909-7dbba61c241b"
    stRef:documentID="xmp.did:83a3aba6-da32-4195-8909-7dbba61c241b"
    stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:12425c87-da8e-4c62-8097-6fbaaac2ddab"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-23T16:34:57+01:00"
       xmp:ModifyDate="2023-09-28T13:22:35+02:00"
       xmp:MetadataDate="2023-09-28T13:22:35+02:00"
       xmpDM:cameraModel="MacBookPro17,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="9da7cb4c-02b1-c927-57c6-b4db00000076"
       xmpMM:DocumentID="6b83b01d-7157-80c6-d4a0-bde500000049"
       xmpMM:OriginalDocumentID="xmp.did:232879f8-8c64-4d00-825e-b3b194138da1">
      <xmpDM:duration
       xmpDM:value="66900"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9da7cb4c-02b1-c927-57c6-b4db00000076"
         stEvt:when="2023-09-28T13:22:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-18T20:20:13+02:00"
       xmp:ModifyDate="2023-09-28T13:22:35+02:00"
       xmp:MetadataDate="2023-09-28T13:22:35+02:00"
       xmpDM:cameraModel="MacBookPro17,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="9fb79a50-0b51-2c9e-f54a-9917000000c2"
       xmpMM:DocumentID="9ed91cc4-368f-a046-8ea1-899300000095"
       xmpMM:OriginalDocumentID="xmp.did:b3d89446-5b90-4872-8784-605ee52e89cb">
      <xmpDM:duration
       xmpDM:value="40500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9fb79a50-0b51-2c9e-f54a-9917000000c2"
         stEvt:when="2023-09-28T13:22:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10f2b318-8dd2-437c-b3a0-c67dd30020e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12425c87-da8e-4c62-8097-6fbaaac2ddab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2fd5430c-714c-421b-af8f-9927076eba46"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b3bf4e6-76db-4d52-bbe2-376c86566a4c"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83e0ccf1-51aa-4db3-845d-17280bbc3f8f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87b3a2a1-3e44-4416-91a1-ced00da91ee5"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1da8ac8-dd58-4a64-bd9b-c257f8b8c02e"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9b79602-ba7e-486b-986c-068bca83234f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fd5430c-714c-421b-af8f-9927076eba46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5c50d01f-7235-456d-84fc-5a404f47ee90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10f2b318-8dd2-437c-b3a0-c67dd30020e8"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8046a2b8-df35-4019-a7bc-7fa2a734e3e2"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2d6c6b3-264b-411d-aaf8-c9fcf4ec2116"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb27a646-2666-4b3b-9a7f-15e16b0e97e9"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c143cdae-bee2-49ac-a284-3f219b8ad0e8"
         stRef:fromPart="time:0d863232f25600"
         stRef:toPart="time:0d863232f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1c41d25-2b1e-4309-9275-e40f66ccd32f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaaf3dc2-801f-4cd8-8b31-ee244cda4213"
         stRef:fromPart="time:0d2832183993867f254016000000"
         stRef:toPart="time:0d2832183993867f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b3bf4e6-76db-4d52-bbe2-376c86566a4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8046a2b8-df35-4019-a7bc-7fa2a734e3e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83e0ccf1-51aa-4db3-845d-17280bbc3f8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c50d01f-7235-456d-84fc-5a404f47ee90"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87b3a2a1-3e44-4416-91a1-ced00da91ee5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1da8ac8-dd58-4a64-bd9b-c257f8b8c02e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2d6c6b3-264b-411d-aaf8-c9fcf4ec2116">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb27a646-2666-4b3b-9a7f-15e16b0e97e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c143cdae-bee2-49ac-a284-3f219b8ad0e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grabación de pantalla 2023-07-18 a la(s) 20.20.08.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9fb79a50-0b51-2c9e-f54a-9917000000c2"
         stRef:documentID="9ed91cc4-368f-a046-8ea1-899300000095"
         stRef:fromPart="time:0d1706984212500f254016000000"
         stRef:toPart="time:0d863232f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9b79602-ba7e-486b-986c-068bca83234f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1c41d25-2b1e-4309-9275-e40f66ccd32f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaaf3dc2-801f-4cd8-8b31-ee244cda4213">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Incidentes3.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9da7cb4c-02b1-c927-57c6-b4db00000076"
         stRef:documentID="6b83b01d-7157-80c6-d4a0-bde500000049"
         stRef:fromPart="time:0d2832183993867f254016000000"
         stRef:toPart="time:0d2832183993867f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1360"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="152"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>