<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F58D6D93D0A1E5F35AD0773D83FF66FB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dde957d9-62fe-4b0d-ba25-d49129e98345"
   xmpMM:DocumentID="9d48a6ae-b612-f599-e2a8-f2ce00000077"
   xmpMM:OriginalDocumentID="xmp.did:99776787-62ce-4130-9d46-616cbb1aeaf8"
   xmp:MetadataDate="2023-09-28T13:21:04+02:00"
   xmp:ModifyDate="2023-09-28T13:21:04+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-09-28T13:19:38+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c2f19644-3322-150d-e3e1-5239000000a4"
      stEvt:when="2023-09-28T13:21:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
      stEvt:when="2023-08-19T17:53:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
      stEvt:when="2023-08-19T18:22:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b3942ba-e230-409d-a88e-6bbd59613816"
      stEvt:when="2023-08-19T18:41:04+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aef27803-a2eb-4b95-954f-2aa934a10b67"
      stEvt:when="2023-08-19T18:41:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2477db28-303c-48d0-9962-46bbba5f1a35"
      stEvt:when="2023-09-20T17:18:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:104b1cbc-845d-439c-bb70-d317e412b819"
      stEvt:when="2023-09-20T17:18:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f118b26d-36d0-487d-b437-5332da289514"
      stEvt:when="2023-09-20T17:27:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25f28399-91d1-4b6d-a58e-96ff74777ef3"
      stEvt:when="2023-09-20T17:34:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73bb6960-c5f5-4b45-af4b-95d250587665"
      stEvt:when="2023-09-20T17:35:06+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d4a3bd7-3320-4917-b2c2-64aa630de7b0"
      stEvt:when="2023-09-20T17:50:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20acb324-7f5a-4212-85a1-0e37296d474d"
      stEvt:when="2023-09-20T17:50:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:daff947b-d864-4e0a-951b-8643d4609786"
      stEvt:when="2023-09-20T17:50:33+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:deacfb91-b15a-4452-9194-736f43357c67"
      stEvt:when="2023-09-20T17:52:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6fc7c7bc-4e28-468f-9330-13473f2f1b0b"
      stEvt:when="2023-09-20T17:52:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2bc4b25-4cfe-48c8-86e5-e23483d47167"
      stEvt:when="2023-09-28T13:17:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:145b473f-dedc-49c4-9537-e0ef121a65b9"
      stEvt:when="2023-09-28T13:17:41+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8b05d4a-5e9d-426d-8de2-8c994f985ca8"
      stEvt:when="2023-09-28T13:17:41+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a81a57da-ad4d-41d0-bf22-1344ca4f641e"
      stEvt:when="2023-09-28T13:21:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dde957d9-62fe-4b0d-ba25-d49129e98345"
      stEvt:when="2023-09-28T13:21:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eee82925-99e2-4c33-b47a-bf7067b0079b"
    stRef:documentID="xmp.did:eee82925-99e2-4c33-b47a-bf7067b0079b"
    stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4bdee0cb-1ba9-475b-af9d-3242f498a8f9"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
       xmpMM:DocumentID="56e6b19f-83aa-702e-5fc0-79be00000043"
       xmpMM:OriginalDocumentID="xmp.did:69000d44-8199-4dcf-9a50-8d3833163e28"
       xmp:MetadataDate="2023-09-28T12:58:56+02:00"
       xmp:ModifyDate="2023-09-28T12:58:56+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stEvt:when="2023-09-28T12:58:56+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9345b063-10ad-2584-e3ac-c98100000066"
       xmpMM:DocumentID="8be9054b-5ec0-514d-bbd9-834a00000039"
       xmpMM:OriginalDocumentID="xmp.did:a6073eb5-2f74-46e8-a7f7-b66c12a9ca13"
       xmp:MetadataDate="2023-09-28T13:17:40+02:00"
       xmp:ModifyDate="2023-09-28T13:17:40+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9345b063-10ad-2584-e3ac-c98100000066"
         stEvt:when="2023-09-28T13:17:40+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-25T16:23:07Z"
       xmp:ModifyDate="2023-09-28T13:17:40+02:00"
       xmp:MetadataDate="2023-09-28T13:17:40+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9d57cedc-b487-616b-a679-598f00000090"
       xmpMM:DocumentID="c47ff726-f341-f770-91bc-38f600000063"
       xmpMM:OriginalDocumentID="xmp.did:56de8c24-e198-495e-ac2e-0be8de939cb1">
      <xmpDM:duration
       xmpDM:value="4015"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d57cedc-b487-616b-a679-598f00000090"
         stEvt:when="2023-09-28T13:17:40+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-17T17:48:48Z"
       xmp:ModifyDate="2023-09-28T13:17:40+02:00"
       xmp:MetadataDate="2023-09-28T13:17:40+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
       xmpMM:DocumentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
       xmpMM:OriginalDocumentID="xmp.did:1f085228-deba-4e4f-8f4f-5266adc0e773">
      <xmpDM:duration
       xmpDM:value="10156"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stEvt:when="2023-09-28T13:17:40+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03b1f777-7a70-49d9-a801-6101fe8822b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:105472f25600d83968f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11f77a70-4016-41c1-b6e2-73c87cfad654">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sms.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1764c776-07a4-4af7-8eed-f3693990dc95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wpp.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9345b063-10ad-2584-e3ac-c98100000066"
         stRef:documentID="8be9054b-5ec0-514d-bbd9-834a00000039"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1821bf9b-4783-4618-a52d-d6637655aaea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:125952f25600d3055858153409f254016000000"
         stRef:toPart="time:125952f25600d3055858153409f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1be1ca16-7286-4b8c-b9cb-8688e8bcd767">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24298be0-771c-4d34-856e-e2d9eeb00df7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Cel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27170610-1308-468b-a923-d5b68b75e3a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ea88190-5eb4-44bb-893b-5fbfc383f5be"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656138378378f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2ea88190-5eb4-44bb-893b-5fbfc383f5be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DUP-1</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11f77a70-4016-41c1-b6e2-73c87cfad654"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1764c776-07a4-4af7-8eed-f3693990dc95"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6430a2eb-8379-4c3d-b987-b54851fa8d67"
         stRef:fromPart="time:0d14656123722240f254016000000"
         stRef:toPart="time:0d14656123722240f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3652a8eb-aa2f-437f-a810-1f739fec548a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c561f4de-b5ef-4083-ba39-b4f0d5af90b6"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42383f6e-2c5b-437e-9670-20e59dd183e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1B.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:445fa62a-dde0-45ac-9987-f2ae41debc6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4bdee0cb-1ba9-475b-af9d-3242f498a8f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3652a8eb-aa2f-437f-a810-1f739fec548a"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:445fa62a-dde0-45ac-9987-f2ae41debc6f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d129955-41de-4630-b307-350145101ef6"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d129955-41de-4630-b307-350145101ef6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54144e76-1242-49a5-bb05-e3598b803255">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:36864f25600d40960f25600"
         stRef:toPart="time:36864f25600d40960f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56b762c1-3960-4032-b427-2d80af009ea1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1674663787.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d57cedc-b487-616b-a679-598f00000090"
         stRef:documentID="c47ff726-f341-f770-91bc-38f600000063"
         stRef:fromPart="time:71680f25600d26138983784f254016000000"
         stRef:toPart="time:71680f25600d26138983784f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6430a2eb-8379-4c3d-b987-b54851fa8d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6aee2142-ec23-4b92-a30b-eef537f20f2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1673977728.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3aa76d2-d518-91cf-deb9-d46f00000090"
         stRef:documentID="42bdfe44-1146-d75e-c0f1-d7cf00000063"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7113271b-d298-49ee-9696-dfda7f1dde37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mod Limpieza 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73ee91e3-f827-4c3f-b766-4e3e0bdb3f4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wpp.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9345b063-10ad-2584-e3ac-c98100000066"
         stRef:documentID="8be9054b-5ec0-514d-bbd9-834a00000039"
         stRef:fromPart="time:0d584821621622f254016000000"
         stRef:toPart="time:0d584821621622f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88fe3123-7ce4-4f09-afae-940eda5da4ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RPReplay_Final1674663787.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d57cedc-b487-616b-a679-598f00000090"
         stRef:documentID="c47ff726-f341-f770-91bc-38f600000063"
         stRef:fromPart="time:1245924324324f254016000000d449210810811f254016000000"
         stRef:toPart="time:1245924324324f254016000000d449210810811f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0ef035b-2733-41f1-976e-2d76220cfc75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4733.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4c2fd1e0-ecad-8292-6f5c-f68800000070"
         stRef:documentID="56e6b19f-83aa-702e-5fc0-79be00000043"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c561f4de-b5ef-4083-ba39-b4f0d5af90b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03b1f777-7a70-49d9-a801-6101fe8822b9"
         stRef:fromPart="time:105472f25600d83968f25600"
         stRef:toPart="time:72704f25600d83968f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1821bf9b-4783-4618-a52d-d6637655aaea"
         stRef:fromPart="time:125952f25600d3055858153409f254016000000"
         stRef:toPart="time:147456f25600d3055858153409f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1be1ca16-7286-4b8c-b9cb-8688e8bcd767"
         stRef:fromPart="time:0d39936f25600"
         stRef:toPart="time:0d39936f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24298be0-771c-4d34-856e-e2d9eeb00df7"
         stRef:fromPart="time:39936f25600d1496064f25600"
         stRef:toPart="time:39936f25600d1496064f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27170610-1308-468b-a923-d5b68b75e3a3"
         stRef:fromPart="time:0d14656138378378f254016000000"
         stRef:toPart="time:584821621622f254016000000d14656138378378f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42383f6e-2c5b-437e-9670-20e59dd183e1"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54144e76-1242-49a5-bb05-e3598b803255"
         stRef:fromPart="time:36864f25600d40960f25600"
         stRef:toPart="time:106496f25600d40960f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56b762c1-3960-4032-b427-2d80af009ea1"
         stRef:fromPart="time:71680f25600d26138983784f254016000000"
         stRef:toPart="time:58368f25600d26138983784f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6aee2142-ec23-4b92-a30b-eef537f20f2a"
         stRef:fromPart="time:0d72704f25600"
         stRef:toPart="time:0d72704f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7113271b-d298-49ee-9696-dfda7f1dde37"
         stRef:fromPart="time:8192f25600d1527808f25600"
         stRef:toPart="time:0d1527808f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73ee91e3-f827-4c3f-b766-4e3e0bdb3f4d"
         stRef:fromPart="time:0d584821621622f254016000000"
         stRef:toPart="time:0d584821621622f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88fe3123-7ce4-4f09-afae-940eda5da4ed"
         stRef:fromPart="time:1245924324324f254016000000d449210810811f254016000000"
         stRef:toPart="time:605295463784f254016000000d449210810811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0ef035b-2733-41f1-976e-2d76220cfc75"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7ced5a8-1ec9-40b5-bcff-8cff9cfab9cb"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe31fd89-c3d6-4f75-856c-d9c26b3b725c"
         stRef:fromPart="time:0d584821621622f254016000000"
         stRef:toPart="time:0d584821621622f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7ced5a8-1ec9-40b5-bcff-8cff9cfab9cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe31fd89-c3d6-4f75-856c-d9c26b3b725c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sms.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="656"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="259"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>