<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="ECF1F26C9E0B8A1FE8E5A255512F4275" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f28bb9a4-9cf3-4665-8dd3-c198e99ec330"
   xmpMM:DocumentID="80e6f8b6-efb8-5bb8-7480-82ff00000059"
   xmpMM:OriginalDocumentID="xmp.did:238b59aa-31bc-424f-a489-40a35e76b750"
   xmp:MetadataDate="2023-09-28T13:31:24+02:00"
   xmp:ModifyDate="2023-09-28T13:31:24+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-09-28T13:28+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fa377cba-c999-53e5-0176-8dc600000086"
      stEvt:when="2023-09-28T13:31:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"
      stEvt:when="2023-08-19T17:53:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371a97aa-1b41-47da-af54-6d2a7d465cd1"
      stEvt:when="2023-08-19T18:22:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53efcba4-ab74-4ffd-9201-ad518688c73d"
      stEvt:when="2023-08-20T23:23:08+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:311ead7d-00d9-4976-a0b7-1d58795589b6"
      stEvt:when="2023-08-20T23:23:51+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d395cab-291e-4360-aeb9-10ad8468ce16"
      stEvt:when="2023-08-21T11:48:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48770265-283e-468a-a0fa-a41a7f59b6db"
      stEvt:when="2023-08-21T12:01:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b9881ad-2d34-4c82-854a-2f98156099ae"
      stEvt:when="2023-08-21T12:01:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1049c05c-e15d-4857-9747-6ce1b5e9cb57"
      stEvt:when="2023-08-21T12:01:33+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9bd6742-5b82-47b6-afef-ee995f6f6891"
      stEvt:when="2023-08-21T12:02:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7a808e2-9d14-4e97-8624-e6467bbcc5bc"
      stEvt:when="2023-08-21T12:02:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a64ae59-3a6e-46a9-8511-14044d3ccb77"
      stEvt:when="2023-08-21T12:03:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e2b0754-66f8-48dc-ae2d-d000b5bbfbe9"
      stEvt:when="2023-08-30T15:26:13+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3759a00d-64d4-48b0-a85f-01781db36784"
      stEvt:when="2023-09-20T17:24:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22d4a23b-944d-4c23-b1ed-e57866ffe496"
      stEvt:when="2023-09-20T17:25:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:225fcb1d-4fc0-4d21-b97e-01c21dcaf8df"
      stEvt:when="2023-09-20T17:30:41+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5151974d-a35d-471e-aea6-598a11c0318e"
      stEvt:when="2023-09-20T17:30:41+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b418674-f94b-473d-bb96-fc17b67b38c0"
      stEvt:when="2023-09-20T17:52:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd75c33e-7243-44eb-9111-d0400b1f5a62"
      stEvt:when="2023-09-20T17:53:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:711a3222-5fea-4a48-9325-1897fc68e9fe"
      stEvt:when="2023-09-28T13:26:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab5d5b13-380d-433c-8263-5e5ec9667c36"
      stEvt:when="2023-09-28T13:26:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dab60573-95d8-49b2-9b98-ecd3c9c36e59"
      stEvt:when="2023-09-28T13:31:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f28bb9a4-9cf3-4665-8dd3-c198e99ec330"
      stEvt:when="2023-09-28T13:31:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:112e3059-c4ca-4bbc-9beb-ea4de5d93a02"
    stRef:documentID="xmp.did:112e3059-c4ca-4bbc-9beb-ea4de5d93a02"
    stRef:originalDocumentID="xmp.did:62f019d6-2d1b-4fc3-96e7-bf89edd06abc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bd8f9076-f735-4ec5-9eee-acfdb7bccb92"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-18T20:20:13+02:00"
       xmp:ModifyDate="2023-09-28T13:22:35+02:00"
       xmp:MetadataDate="2023-09-28T13:22:35+02:00"
       xmpDM:cameraModel="MacBookPro17,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="9fb79a50-0b51-2c9e-f54a-9917000000c2"
       xmpMM:DocumentID="9ed91cc4-368f-a046-8ea1-899300000095"
       xmpMM:OriginalDocumentID="xmp.did:b3d89446-5b90-4872-8784-605ee52e89cb">
      <xmpDM:duration
       xmpDM:value="40500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9fb79a50-0b51-2c9e-f54a-9917000000c2"
         stEvt:when="2023-09-28T13:22:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-23T16:47:28+01:00"
       xmp:ModifyDate="2023-09-28T13:25:13+02:00"
       xmp:MetadataDate="2023-09-28T13:25:13+02:00"
       xmpDM:cameraModel="MacBookPro17,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="f834475e-55fa-e8b3-d0eb-345e0000006a"
       xmpMM:DocumentID="2485a220-5a28-75d5-9009-ef5d0000003d"
       xmpMM:OriginalDocumentID="xmp.did:59cc3fd4-6aee-423a-aae5-7e0a3fe82ceb">
      <xmpDM:duration
       xmpDM:value="219000"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f834475e-55fa-e8b3-d0eb-345e0000006a"
         stEvt:when="2023-09-28T13:25:13+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:306b77b4-dfdd-4272-b2d8-7a4b83dd8e44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8eae7675-6589-45c2-8dbd-601f0fbaf59c"
         stRef:fromPart="time:0d172800f25600"
         stRef:toPart="time:0d172800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aedaaf14-fcee-45ab-8aed-94bf05a32de2"
         stRef:fromPart="time:483113513514f254016000000d8788315447424f254016000000"
         stRef:toPart="time:0d8788315447424f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4d36a8c-d961-4c7e-afb8-2401352fe7ed"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca688b22-971e-48ab-8e48-b35c0451dc02"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e27d0897-46a6-4558-85d7-769b56fcd6df"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea94929e-db73-472a-bd19-91e0bc4ababa"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:337b9ae0-58a7-461e-8ef8-f0ee7d050dcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:306b77b4-dfdd-4272-b2d8-7a4b83dd8e44"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62086d7f-50fa-442d-baea-99fb796f6d34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8eae7675-6589-45c2-8dbd-601f0fbaf59c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grabación de pantalla 2023-07-18 a la(s) 20.20.08.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9fb79a50-0b51-2c9e-f54a-9917000000c2"
         stRef:documentID="9ed91cc4-368f-a046-8ea1-899300000095"
         stRef:fromPart="time:0d172800f25600"
         stRef:toPart="time:0d172800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aedaaf14-fcee-45ab-8aed-94bf05a32de2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Repor.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f834475e-55fa-e8b3-d0eb-345e0000006a"
         stRef:documentID="2485a220-5a28-75d5-9009-ef5d0000003d"
         stRef:fromPart="time:483113513514f254016000000d8788315447424f254016000000"
         stRef:toPart="time:483113513514f254016000000d8788315447424f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b202dc35-40ac-422f-91b9-15795655f6be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4d36a8c-d961-4c7e-afb8-2401352fe7ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bd8f9076-f735-4ec5-9eee-acfdb7bccb92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Modulo de Limpieza 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:337b9ae0-58a7-461e-8ef8-f0ee7d050dcc"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62086d7f-50fa-442d-baea-99fb796f6d34"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b202dc35-40ac-422f-91b9-15795655f6be"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb1d5985-f5bf-4362-9678-36e9e063870f"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d25cd051-81d3-4256-a68e-8a7e9ca15a44"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8804aef-3e8c-4c33-830c-0d3f1d2dd272"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca688b22-971e-48ab-8e48-b35c0451dc02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb1d5985-f5bf-4362-9678-36e9e063870f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d25cd051-81d3-4256-a68e-8a7e9ca15a44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e27d0897-46a6-4558-85d7-769b56fcd6df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea94929e-db73-472a-bd19-91e0bc4ababa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8804aef-3e8c-4c33-830c-0d3f1d2dd272">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1360"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="549"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>